@charset "UTF-8";
@font-face {
  font-family: "Geograph";
  src: url("../fonts/geographwebmedium.ttf");
}
* {
  font-family: "Geograph";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.bar .topNavigationBanner {
  background-color: #000;
  height: 40px;
  width: 100%;
  transition: transform 0.2s ease-out;
  position: relative;
  min-height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.bar .topNavigationBanner p {
  color: rgb(255, 255, 255);
  margin-bottom: 0px;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
}
.bar .navBar {
  padding: 0px 55px;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bar .navBar nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bar .navBar .leftSide {
  gap: 30px;
  display: flex;
  align-items: center;
}
.bar .navBar .leftSide li .navLink {
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.7px;
}
.bar .navBar .leftSide li .navLink:hover {
  border-bottom: 1px solid black;
}
.bar .navBar .rightSide {
  display: flex;
  gap: 30px;
  align-items: center;
}
.bar .navBar .rightSide li .navLink {
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.7px;
}
.bar .navBar .rightSide li .navLink:hover {
  border-bottom: 1px solid black;
}
.bar .navBar .iconItem {
  cursor: pointer;
  gap: 15px;
  display: flex;
}
.bar .bottomBar {
  padding: 13px;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(245, 246, 244);
}
.bar .bottomBar li .navLink {
  color: black;
  font-weight: bold;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.7px;
}
.bar .bottomBar li .navLink:hover {
  border-bottom: 1px solid black;
}

@media (max-width: 1198px) {
  .bar .navBar {
    padding: 20px;
    position: relative;
    height: auto;
    flex-wrap: wrap;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1000;
  }
  .hamburger span {
    width: 100%;
    height: 2px;
    background: #000;
    transition: all 0.3s ease;
  }
  .leftSide,
  .rightSide {
    display: none !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
  .leftSide.active,
  .rightSide.active {
    display: flex !important;
  }
  .navLi {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
  }
  .navLink {
    font-size: 16px !important;
  }
  .middleSide {
    order: 2;
    flex-grow: 1;
    text-align: center;
  }
  .iconItem {
    order: 3;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .rightSide {
    display: none !important;
  }
  .icons {
    display: flex;
    gap: 15px;
  }
  /* Hide all icons except cart */
  .icons img:not(.cart-icon) {
    display: none;
  }
  /* Show cart icon */
  .cart-icon {
    display: block !important;
    width: 25px;
  }
  /* Hamburger animation */
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}
.footer {
  margin-top: 75px;
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

.footer-container {
  margin-left: 4.5%;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 200px;
  margin-top: 27px;
}

.footer-column {
  text-align: left;
  margin: 10px;
}

.footer-column h4 {
  letter-spacing: 1px;
  font-size: 18px;
  margin-bottom: 10px;
  color: #f2f2f2;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 2;
  font-weight: 500;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.flagRow {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social-icons {
  display: flex;
  line-height: 3;
  gap: 15px;
  margin-bottom: 20px;
}

.social-icons a {
  color: #fff;
  font-size: 24px;
  transition: color 0.3s ease;
}

.leftFlag,
.flagRow {
  text-align: start;
  margin-top: 20px;
}

.flagRow {
  flex-wrap: wrap;
  display: flex;
  justify-content: start;
  gap: 15px;
  width: 700px;
}

.rightFlag img {
  width: 55px;
  height: 55px;
}

.flagSection {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftFlag p {
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 4;
}

.leftFlag span {
  font-size: 13px;
  color: #fff;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.5px;
  margin: 0 0 18px;
}

.copyReserv {
  margin-top: 60px;
  font-size: 13px;
  font-weight: 500;
}

.copyReserv a {
  text-decoration: underline;
  color: white;
}

.btnBot {
  margin-top: 40px;
  margin-left: 80px;
  text-align: left;
}
.btnBot p {
  letter-spacing: 0.5px;
  padding-bottom: 7px;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  color: white;
  margin-right: 10px;
}
.btnBot input {
  width: 305px;
  padding: 10px;
  height: 47px;
  text-align: left;
  font-size: 17.5px;
  margin-right: 10px;
  font-weight: 700;
}
.btnBot .footerBtn {
  margin-right: 10px;
  margin-bottom: 20px;
  padding: 15px 28px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  background-color: rgb(77, 85, 89);
}
.btnBot button {
  background-color: rgb(77, 85, 89);
  color: white;
  padding: 15px 28px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}
.btnBot button:hover {
  background-color: white;
  color: #000;
}
.btnBot .footerBtn {
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  transition: all 0.3s ease;
}
.btnBot .footerBtn:focus {
  border-bottom: 2px solid #fff !important;
  border: 2px solid #222;
}

#app {
  height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.mySwiper {
  height: 85vh !important;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.heroItem {
  position: relative;
}

.title {
  width: 600px;
  text-transform: uppercase;
  position: absolute;
  top: 120px;
  z-index: 1;
  right: 20px;
  color: white;
  letter-spacing: 0.05em;
}
.title h1 {
  font-weight: 200;
  font-size: 25px;
  margin-left: 15%;
}
.title .border {
  height: 2px;
  width: 85px;
  background-color: white;
  position: absolute;
  right: 15px;
  top: 40px;
  margin-top: 20px;
}
.title h2 {
  text-transform: capitalize;
  color: white;
  letter-spacing: 0.05em;
  font-size: 6.5rem;
  line-height: 1;
  font-weight: 100;
  text-align: right;
}
.title .titleAll {
  position: absolute;
  letter-spacing: 0.05em;
  padding-top: 40px;
}
.title .one-line {
  white-space: nowrap;
  position: relative;
  right: 95px;
  top: 250px;
  font-weight: 100;
  font-size: 98px;
}
.title .two-line {
  margin-top: 50px;
}
.title span {
  font-size: 0.875rem;
  font-weight: 100;
}
.title .titleUp {
  margin-top: 230px;
  margin-left: 275px;
}

.noteItem {
  text-transform: uppercase;
  font-size: 13.5px;
  letter-spacing: 1px;
  color: white;
  position: absolute;
  bottom: 130px;
  right: 40px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  position: absolute;
  bottom: 50px;
  right: 50px;
  font-size: 16px;
  font-weight: 500;
}
.btn .link {
  background-color: white;
  padding: 10px 25px;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
}
.btn .link:hover {
  background-color: black;
  color: white;
}

@media (max-width: 767px) {
  .mySwiper {
    height: 60vh !important;
  }
  .title {
    width: 90% !important;
    right: 50% !important;
    transform: translateX(50%);
    top: 70px !important;
    text-align: center;
  }
  .title h1 {
    font-size: 18px !important;
    margin-left: 0 !important;
  }
  .title h2 {
    margin-top: 90px !important;
    font-size: 2.5rem !important;
    text-align: center !important;
    line-height: 1.2 !important;
  }
  .title h2.one-line {
    font-size: 3rem !important;
    right: 0 !important;
    top: 60px !important;
  }
  .title .two-line {
    font-size: 3rem !important;
    right: 0 !important;
    margin-top: 100px !important;
  }
  .title .border {
    display: none;
  }
  .title .titleUp {
    margin: 20px 0 !important;
    margin-left: 0 !important;
  }
  .title .titleUp span {
    display: block;
    font-size: 12px !important;
  }
  .noteItem {
    right: 50% !important;
    transform: translateX(50%);
    bottom: 80px !important;
    text-align: center;
    width: 80%;
    font-size: 14px !important;
  }
  .btn {
    right: 50% !important;
    transform: translateX(50%);
    bottom: 20px !important;
    width: 80%;
  }
  .btn .link {
    width: 100%;
    font-size: 14px !important;
  }
  .titleAll {
    position: static !important;
    margin-top: 10px;
  }
  .swiper-slide img {
    -o-object-position: 60% center;
    object-position: 60% center;
  }
}
.panelItem {
  width: 95%;
  margin: auto;
  display: flex;
  gap: 8px;
  text-align: center;
  margin-top: 35px;
  padding-bottom: 30px;
}
.panelItem .card {
  position: relative;
}
.panelItem .card .text {
  position: absolute;
  z-index: 100;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.panelItem p {
  color: white;
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 900;
}
.panelItem span {
  font-weight: 500;
  color: white;
  font-size: 1rem;
  line-height: 1.5rem;
}
.panelItem .btn {
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.panelItem .btn .link {
  padding: 10px 35px;
  white-space: nowrap;
}
.panelItem .card:hover .btn {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
}
.panelItem .imgBox {
  overflow: hidden;
  height: 100%;
}
.panelItem .imgBox img {
  transform: scale(1);
  transition: 0.3s ease;
  filter: brightness(80%);
  height: 100%;
}
.panelItem .imgBox img:hover {
  transform: scale(1.1);
}

@media (max-width: 990px) {
  .text {
    position: absolute;
    top: 10px;
    right: 90px;
  }
  p {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  span {
    color: white;
    font-size: 18px;
    line-height: 1.5rem;
  }
}
@media (max-width: 768px) {
  .text {
    position: absolute;
    top: 10px;
    right: 60px;
  }
  p {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  span {
    color: white;
    font-size: 18px;
    line-height: 1.5rem;
  }
  .btn {
    width: 95%;
    height: auto;
  }
}
.modulePage {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.modulePage img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.modulePage img:first-child {
  width: 100%;
  height: 43vh;
  -o-object-fit: cover;
  object-fit: cover;
}
.modulePage .absoPage {
  position: absolute;
  top: 75px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.modulePage .absoPage h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: white;
  margin-bottom: 25px;
}
.modulePage .absoPage p {
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 18px;
  color: white;
}
.modulePage .absoPage span {
  margin-bottom: 10px;
  font-size: 10px;
  letter-spacing: 1px;
  color: white;
}
.modulePage .imageModule {
  margin-top: 25px;
  width: 16%;
  filter: invert(1);
}

@media (max-width: 990px) {
  .modulePage {
    margin-top: 1%;
  }
  .modulePage img:first-child {
    height: 40vh;
  }
  .modulePage .absoPage {
    top: 50px;
  }
  .modulePage .absoPage h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
  .modulePage .absoPage p {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .modulePage .absoPage span {
    font-size: 8px;
  }
  .modulePage .imageModule {
    width: 25%;
    margin-top: 15px;
  }
}
#app {
  height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.sliderFilter .activeBtn {
  display: flex;
  gap: 20px;
  margin: 40px 0;
  margin-left: 30px;
  padding: 10px 20px;
  cursor: pointer;
}
.sliderFilter .activeBtn .active {
  border-bottom: 2px solid black;
  font-size: 19px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 900;
}
.sliderFilter .activeBtn .disabled {
  font-weight: 900;
  color: rgb(75, 85, 99);
  font-size: 19px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.sliderFilter .activeBtn .disabled:hover {
  border-bottom: 2px solid black;
}
.sliderFilter .mySwiper {
  height: 100%;
}
.sliderFilter .swiper {
  width: 100%;
  height: 100%;
  padding-right: 40px !important;
  padding-left: 45px !important;
}
.sliderFilter .swiper-button-prev {
  background-color: white;
  height: 2.7rem;
  width: 2.7rem;
  border-radius: 50%;
  margin-left: 8px;
}
.sliderFilter .swiper-button-prev:after {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-right: 4.5px;
}
.sliderFilter .swiper-button-next {
  background-color: white;
  height: 2.7rem;
  width: 2.7rem;
  border-radius: 50%;
  margin-right: 3px;
}
.sliderFilter .swiper-button-next:after {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-left: 4.5px;
}
.sliderFilter .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sliderFilter .swiper-slide img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.sliderFilter p {
  left: 50%;
  color: #fff;
  font-size: 24px;
  font-weight: 900;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out;
}
.sliderFilter .filteredItem {
  overflow: hidden;
}
.sliderFilter .filteredItem .filteredImage {
  transform: scale(1);
  transition: 0.3s ease;
  filter: brightness(80%);
  height: 100%;
}
.sliderFilter .filteredItem .filteredImage:hover {
  transform: scale(1.1);
}

.swiper-button-next.swiper-button-disabled {
  display: none;
}

.swiper-button-prev.swiper-button-disabled {
  display: none;
}

@media (max-width: 1190px) {
  .sliderFilter .activeBtn {
    margin: 10px 0;
    margin-left: 10px;
    gap: 20px;
  }
  .sliderFilter .activeBtn .active,
  .sliderFilter .activeBtn .disabled {
    font-size: 16px;
  }
  .sliderFilter .swiper {
    padding-right: 20px !important;
    padding-left: 25px !important;
  }
  .sliderFilter p {
    font-size: 18px;
  }
}
@media (max-width: 1090px) {
  .sliderFilter .activeBtn {
    margin: 10px 0;
    margin-left: 10px;
    gap: 20px;
  }
  .sliderFilter .activeBtn .active,
  .sliderFilter .activeBtn .disabled {
    font-size: 16px;
  }
  .sliderFilter .swiper {
    padding-right: 20px !important;
    padding-left: 25px !important;
  }
  .sliderFilter p {
    font-size: 18px;
  }
}
@media (max-width: 1050px) {
  .sliderFilter .activeBtn {
    margin: 5px 0;
    margin-left: 10px;
    gap: 20px;
  }
  .sliderFilter .activeBtn .active,
  .sliderFilter .activeBtn .disabled {
    font-size: 16px;
  }
  .sliderFilter .swiper {
    padding-right: 20px !important;
    padding-left: 25px !important;
  }
  .sliderFilter p {
    font-size: 18px;
  }
}
@media (max-width: 1024px) {
  .sliderFilter .activeBtn {
    margin-left: 20px;
    gap: 15px;
  }
  .sliderFilter .activeBtn .active,
  .sliderFilter .activeBtn .disabled {
    font-size: 17px;
  }
  .sliderFilter .swiper {
    padding-right: 30px !important;
    padding-left: 35px !important;
  }
  .sliderFilter p {
    font-size: 20px;
  }
  .sliderFilter span {
    color: black;
  }
}
@media (max-width: 768px) {
  .sliderFilter .activeBtn {
    flex-wrap: wrap;
    margin: 30px 15px;
    gap: 12px;
  }
  .sliderFilter .activeBtn .active,
  .sliderFilter .activeBtn .disabled {
    font-size: 15px;
    letter-spacing: 0.5px;
  }
  .sliderFilter .swiper {
    padding-right: 25px !important;
    padding-left: 30px !important;
  }
  .sliderFilter .swiper-button-prev,
  .sliderFilter .swiper-button-next {
    display: none;
  }
  .sliderFilter p {
    font-size: 18px;
    padding: 0 10px;
    text-align: center;
  }
  .sliderFilter span {
    color: black;
  }
}
@media (max-width: 480px) {
  .sliderFilter .activeBtn {
    margin: 20px 10px;
    padding: 5px 10px;
  }
  .sliderFilter .activeBtn .active,
  .sliderFilter .activeBtn .disabled {
    font-size: 13px;
  }
  .sliderFilter .swiper {
    padding-right: 15px !important;
    padding-left: 20px !important;
  }
  .sliderFilter p {
    font-size: 16px;
  }
  .sliderFilter .filteredItem .filteredImage {
    min-height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
@media (min-width: 770px) and (max-width: 930px) {
  .sliderFilter .activeBtn {
    flex-wrap: wrap;
    margin-bottom: -5px;
    gap: 12px;
  }
  .sliderFilter .activeBtn .active,
  .sliderFilter .activeBtn .disabled {
    font-size: 15px;
    letter-spacing: 0.5px;
  }
  .sliderFilter .swiper {
    padding-right: 25px !important;
    padding-left: 30px !important;
  }
  .sliderFilter .swiper-button-prev,
  .sliderFilter .swiper-button-next {
    display: none;
  }
  .sliderFilter p {
    font-size: 18px;
    padding: 0 10px;
    text-align: center;
  }
}
.newBountifulContainer {
  display: flex;
  gap: 8px;
  padding: 45px;
}

.leftDiv {
  flex: 1;
  position: relative;
}
.leftDiv:hover img {
  transform: scale(1.1);
}

.rightDiv {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  position: relative;
  background: #fff;
  overflow: hidden;
}

.imgBox {
  width: 100%;
  overflow: hidden;
}
.imgBox img {
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.btnProduct {
  position: absolute;
  bottom: 50px;
  left: 50px;
}
.btnProduct p {
  padding-bottom: 30px;
  line-height: 2.25rem;
  font-size: 2.1rem;
  font-weight: 900;
  letter-spacing: 1px;
  color: white;
}
.btnProduct h5 {
  color: #fff;
  padding-bottom: 40px;
  line-height: 1.5rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.linkSizeItem {
  transform: translate(-5%, -25%);
  margin-right: -35px;
  background-color: white;
  font-weight: 500;
  padding: 12px 30px;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
}
.linkSizeItem:hover {
  background-color: black;
  color: white;
}
.linkSizeItem.mr {
  margin-right: 15px;
}

.smallCard {
  opacity: 0.8;
  transition: opacity 0.3s ease;
}
.smallCard:hover img {
  transform: scale(1.1);
  transition: 0.3s ease;
  height: 100%;
}
.smallCard:hover {
  opacity: 1;
  filter: brightness(65%);
}
.smallCard:hover .btnCenter {
  display: flex;
}
.smallCard .btnCenter {
  text-align: center;
  height: 20%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: none;
  transition: opacity 0.3s ease;
}
.smallCard .btnCenter .linkSize {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
}

.rightDiv {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  gap: 10px;
}
.rightDiv .card {
  width: 100%;
  height: 98% !important;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.rightDiv .card .imgBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(242, 242, 242);
  position: relative;
}
.rightDiv .card .imgBox img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.rightDiv .text {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.rightDiv .textItem {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
}
.rightDiv .textItem p {
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 5%;
  letter-spacing: 1px;
}
.rightDiv .textItem span {
  font-size: 15px;
  letter-spacing: 1px;
}

.mainPanel {
  display: flex;
  gap: 5px;
}

.leftPanel {
  position: relative;
  transform: scale(1);
  transition: 0.3s ease;
  height: 100%;
  overflow: hidden;
}
.leftPanel:hover img {
  transform: scale(1.05);
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  filter: brightness(85%);
}

.content {
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: white;
  padding: 45px 0px 45px;
}
.content:hover .linkProduct {
  opacity: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.content h3 {
  font-weight: bold;
  margin: 0 0 10px;
  font-size: 26px;
  line-height: 1.75rem;
}

.content h2 {
  font-weight: 300;
  margin: 0 0 10px;
  font-size: 18px;
  line-height: 1.2;
}

.buttonGroup,
.content > div {
  margin-top: 10px;
}

.linkProduct {
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 15px 50px;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 5px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.linkProduct:hover {
  background-color: black;
  color: white;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#app {
  height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.cardCarousel {
  margin-top: 40px;
}
.cardCarousel h2 {
  margin-left: 50px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}
.cardCarousel .swiper {
  width: 100%;
  height: 100%;
  padding-right: 40px !important;
  padding-left: 45px !important;
}
.cardCarousel .swiper-button-prev {
  background-color: white;
  height: 2.7rem;
  width: 2.7rem;
  border-radius: 50%;
  margin-left: 10px;
}
.cardCarousel .swiper-button-prev:after {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-right: 4.5px;
}
.cardCarousel .swiper-button-next {
  background-color: white;
  height: 2.7rem;
  width: 2.7rem;
  border-radius: 50%;
  margin-right: 5px;
}
.cardCarousel .swiper-button-next:after {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-left: 4.5px;
}
.cardCarousel .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardCarousel .myImageMg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  background-color: #f5f5f5;
}
.cardCarousel .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.cardCarousel .myTitle {
  color: #000;
  text-align: start;
  font-weight: bold;
  padding-top: 10px;
}
.cardCarousel .myTitle h6 {
  padding-top: 2px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
}
.cardCarousel .myTitle h5 {
  padding-top: 2px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

.firstDib {
  background-color: #f5f5f5;
  text-align: center;
  width: 100%;
  height: 42.5vh;
  margin-top: 40px;
  padding-top: 50px;
}
.firstDib h2 {
  padding-bottom: 30px;
  font-size: 32px;
}
.firstDib p {
  padding-bottom: 30px;
  font-size: 17px;
  letter-spacing: 0.5px;
}
.firstDib .signBtn input {
  width: 420px;
  padding: 10px;
  height: 43px;
  text-align: left;
  font-size: 17.5px;
  margin-right: 10px;
  font-weight: 700;
}
.firstDib .signBtn button {
  background-color: #000;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}
.firstDib .signBtn button:hover {
  background-color: white;
  color: #000;
}
.firstDib span {
  font-size: 15px;
}
.firstDib .customInput {
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  transition: all 0.3s ease;
}
.firstDib .customInput:focus {
  border: 2px solid #000;
  box-shadow: 0px 0px 2px 1px;
}
.firstDib .customInput::-moz-placeholder {
  color: rgb(209, 208, 208);
  opacity: 1;
}
.firstDib .customInput::placeholder {
  color: rgb(209, 208, 208);
  opacity: 1;
}
.firstDib a {
  color: #000;
  text-decoration: none;
  font-weight: bolder;
  text-decoration: underline;
}

.appRoach {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 70px;
}

.allApproach {
  gap: 30px;
  margin-top: 25px;
  display: flex;
  align-items: center;
}
.allApproach p {
  margin-bottom: 9px;
  font-size: 22px;
  line-height: 1.32;
  font-weight: 900;
}
.allApproach span {
  line-height: 1.4;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.allApproach a {
  color: black;
  text-decoration: underline;
}

.chatbox-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-family: Arial, sans-serif;
  z-index: 1000;
}

.emergency-button {
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 16px 25px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease;
  border: 0.5px solid grey;
}

.emergency-button:hover {
  background-color: #b71c1c;
}

.chatbox {
  width: 300px;
  max-height: 400px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.chatbox-header {
  background-color: #d32f2f;
  color: #fff;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-size: 16px;
}

.close-button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.chatbox-messages {
  flex: 1;
  padding: 8px 12px;
  background: #f7f7f7;
  overflow-y: auto;
}

.message {
  margin-bottom: 8px;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 14px;
  max-width: 80%;
}

.message.user {
  background-color: #e0f7fa;
  align-self: flex-end;
}

.message.bot {
  background-color: #ffe0b2;
  align-self: flex-start;
}

.chatbox-form {
  display: flex;
  border-top: 1px solid #ccc;
}

.chatbox-form input {
  flex: 1;
  border: none;
  padding: 8px;
  font-size: 14px;
  border-bottom-left-radius: 4px;
}

.chatbox-form button {
  background-color: #d32f2f;
  border: none;
  color: #fff;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border-bottom-right-radius: 4px;
  transition: background 0.3s ease;
}

.chatbox-form button:hover {
  background-color: #b71c1c;
}

.chatbox-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbox-messages::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

.banner {
  position: relative;
}
.banner .bannerText {
  position: absolute;
  top: 100px;
  right: 65px;
  text-align: center;
}
.banner .bannerText p {
  font-size: 39px;
  line-height: 1.75;
  color: rgb(255, 255, 255);
  font-weight: 700;
  letter-spacing: 0.5px;
}
.banner .bannerText span {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.3;
  color: rgb(255, 255, 255);
  letter-spacing: 0.5px;
}

.topArrivals {
  padding: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-bottom: 2px solid #000;
}
.topArrivals h4 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  letter-spacing: 1.2px;
}

.arrivalsCenter {
  padding: 50px;
}
.arrivalsCenter h3 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.arrivalsCenter span {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.5px;
}
.arrivalsCenter .topMen,
.arrivalsCenter .botMen {
  display: block;
}
.arrivalsCenter p,
.arrivalsCenter .topMen,
.arrivalsCenter .botMen {
  letter-spacing: 0.7px;
  font-size: 16px;
  display: block;
}
.arrivalsCenter p {
  font-weight: 900;
  margin-top: 80px;
  font-size: 32px;
  margin-bottom: 15px;
}
.arrivalsCenter .topMen {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
.arrivalsCenter .topMen a {
  color: black;
  font-weight: 600;
  text-decoration: underline;
}

.shoes-container {
  display: flex;
  gap: 10px;
}
.shoes-container .myImageMg {
  width: 40px;
  height: 40px;
}
.shoes-container .myImageMg img {
  width: 100%;
  height: 100%;
}

.all-shoes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
.all-shoes .swiperProduct {
  width: 100%;
}
.all-shoes .swiperProduct h2 {
  display: contents;
  font-size: 15px;
  text-align: left;
}
.all-shoes .swiperProduct h3 {
  font-size: 14px;
}
.all-shoes .swiperProduct img {
  background-color: #f5f5f5;
  width: 100%;
}
.all-shoes .swiperProduct .mySwiper {
  width: 340px !important;
  height: 50px !important;
}
.all-shoes .swiperProduct .mySwiper .myImageMg {
  margin-right: 9px;
  width: 45px;
  height: 45px;
}
.all-shoes .swiperProduct .mySwiper .myImageMg img {
  width: 100%;
  height: 100%;
}
.all-shoes .swiper-button-next {
  background-color: white;
  height: 2.7rem;
  width: 2.7rem;
  border-radius: 1%;
  margin-right: -10px;
  border: 1px solid black;
}
.all-shoes .swiper-button-prev {
  border: 1px solid black;
  background-color: white;
  height: 2.7rem;
  width: 2.7rem;
  border-radius: 1%;
  margin-left: -10px;
}

.faq-container {
  width: 100%;
  max-width: 94%;
  margin: 50px auto;
  padding: 20px;
}

.faq-item {
  border-bottom: 1px solid black;
  padding: 15px 0;
}

.faq-question-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question {
  letter-spacing: 1px;
  padding-left: 25px;
  margin: 0;
  font-size: 18px;
  color: black;
}

.faq-icon {
  transition: transform 0.3s ease;
}

.faq-icon.rotate {
  transform: rotate(180deg);
}

.faq-answer {
  letter-spacing: 1px;
  padding-left: 25px;
  margin: 10px 0 0 0;
  font-size: 16px;
  color: black;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 500;
}

.reRunSec {
  padding: 0 100px;
  margin-top: 48px;
}
.reRunSec .reRun {
  gap: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.reRunSec .reRun .leftRun {
  width: 60%;
}
.reRunSec .reRun .leftRun img {
  width: 100%;
  height: auto;
}
.reRunSec .reRun .rightRun {
  gap: 25px;
  flex-direction: column;
  display: flex;
  width: 50%;
}
.reRunSec .reRun .rightRun h2 {
  letter-spacing: 1px;
  font-size: 32px;
}
.reRunSec .reRun .rightRun p {
  letter-spacing: 0.5px;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.reRunSec .reRun .rightRun span {
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin-bottom: 10px;
}
.reRunSec .reRun .rightRun a {
  font-weight: bold;
  background-color: white;
  width: 230px;
  padding: 13px 20px;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  border: 2px solid black;
}
.reRunSec .reRun .rightRun a:hover {
  background-color: black;
  color: white;
}

.cartItem {
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background: white;
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
  padding: 20px;
}
.cartItem .cartHeader {
  position: absolute;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cartItem .cartHeader .closeIcon {
  font-size: 50px;
  color: #000;
  cursor: pointer;
}
.cartItem .cartHeader .cartIcon {
  font-size: 24px;
  color: #000;
}
.cartItem .cart-item {
  align-items: flex-start;
  justify-content: space-between;
  display: flex;
  gap: 15px;
  padding: 0px 15px 25px 0px;
  border-bottom: 2px solid #ccc;
}
.cartItem .cart-item img {
  width: 100px;
  height: auto;
  border: 1px solid black;
}
.cartItem .cart-count {
  background: #000;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  position: absolute;
  top: -8px;
  right: -8px;
}
.cartItem .cartProgress {
  width: 104%;
  height: 8px;
  background: #eee;
  margin: 0px 8px;
}
.cartItem .progressBar {
  transition: width 0.3s ease;
  margin-top: 25px;
  height: 90%;
  background: rgb(184, 209, 220);
}
.cartItem .cartQuan {
  margin-top: 16px;
  width: 270px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.cartItem .cartTitle {
  margin-right: 30px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  align-items: center;
}
.cartItem .cartTitle span {
  color: rgb(33, 33, 33);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 35px;
}
.cartItem .cartTitle p {
  margin-top: 30px;
  color: rgb(33, 33, 33);
  letter-spacing: 0.5px;
  font-weight: 600;
}
.cartItem .link {
  text-transform: uppercase;
  width: 51%;
  text-align: center;
  border: 2px solid #000;
  display: inline-block;
  color: #000;
  padding: 15px 0px;
  font-size: 15px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.cartItem .link:hover {
  background-color: #000;
  color: white;
}
.cartItem .cartLink {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.cartItem .cartLink p {
  margin-bottom: 10px;
  font-size: 14px;
  color: rgb(33, 33, 33);
  letter-spacing: 0.5px;
}
.cartItem .cartLink h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.cartToggle {
  position: absolute;
  top: 60px;
  right: 30px;
  cursor: pointer;
}
.cartToggle .cartIcon {
  margin-top: -2px;
  margin-right: -10px;
  font-size: 24px;
  color: #000;
}

@media (max-width: 767px) {
  .cartItem {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.container {
  font-family: Arial, sans-serif;
  max-width: 90%;
  padding: 20px;
  display: flex;
}

.linkPx {
  font-size: 12px;
  font-weight: bold;
  color: black;
}

.nav {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.nav-item {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  font-size: 0.9em;
}

.brand {
  margin-left: auto;
  font-weight: bold;
}

.black-link {
  color: black;
}

.breadcrumbs {
  padding: 0 25px;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  color: #666;
  margin-bottom: 30px;
  gap: 11px;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.product-details h1 {
  margin-top: 15px;
  font-size: 2em;
  margin-bottom: 15px;
}

.description {
  font-size: 15px;
  color: black;
  margin-bottom: 25px;
  line-height: 1.5;
}

.price-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.price {
  font-size: 20px;
  color: black;
}

.shipping {
  font-style: italic;
  background-color: #f2f0f0;
  padding: 8px;
  letter-spacing: 0.5px;
  color: black;
  font-weight: bold;
  font-size: 12px;
}

.size-selector {
  margin-top: 30px;
}

.size-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 5px;
  margin-top: 15px;
}

.size-btn {
  padding: 19px 21px;
  border: 1px solid black;
  background: none;
  cursor: pointer;
  transition: all 0.2s;
}

.size-btn.selected {
  border-color: #000;
  background: #000;
  color: white;
}

.sizeChart {
  padding: 10px 0px;
  font-size: 14px;
  text-decoration: underline;
  color: black;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.chartItem button {
  width: 100%;
  height: 50px;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.2s;
}

/* Disabled state: gray background, no hover effects */
.chartItem button.disabled-button {
  background-color: gray;
  color: white;
  border: none;
  transition: none;
}

.chartItem p {
  font-size: 12px;
}

/* Active state: black background, hover effect inverts colors */
.chartItem button.active-button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.shopRunner {
  letter-spacing: 0.5px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  gap: 7px;
  display: flex;
}

.shopRunner a {
  letter-spacing: 0.5px;
  text-decoration: underline;
  color: black;
}

.shipOr {
  letter-spacing: 0.5px;
  margin-top: 15px;
  color: black;
}

.chartItem button.active-button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.chartItem {
  text-align: center;
}

.pText {
  margin-top: 30px;
  font-weight: 600;
  line-height: 1.5;
  font-size: 24px;
}

.detailText {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.detailText a {
  display: block;
  background-color: #fff;
  padding: 0px 0px 20px 0px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  text-align: start;
  text-decoration: none;
  color: inherit;
}

.detailText p {
  margin-top: 20px;
  padding: 0px 0px 0px 30px;
  font-weight: bold;
  line-height: 1.5;
  font-size: 14px;
}

.detailText a {
  transition: transform 0.3s ease;
}

.detailText a:hover {
  transform: scale(1.05);
}

.boxes-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  max-width: 100%;
  padding: 15px;
}

.box {
  text-align: center;
}

.box img {
  width: 460px;
  height: 600px;
  margin-bottom: 10px;
}

.box p {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 1.75rem;
  color: #333;
}

.care-container {
  width: 100%;
  max-width: 94%;
  margin: 50px auto;
  padding: 20px;
}

.care-container {
  width: 100%;
  max-width: 94%;
  margin: 50px auto;
  padding: 15px 0;
  border-top: 1px solid black;
}

.care-item {
  border-bottom: 1px solid black;
  padding: 15px 0;
}

.care-question-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.care-question {
  letter-spacing: 0.5px;
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.care-icon {
  transition: transform 0.3s ease;
}

.care-icon.rotate {
  transform: rotate(180deg);
}

.care-answer {
  letter-spacing: 0.5px;
  margin: 10px 0 0 0;
  font-size: 16px;
  color: black;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-weight: 500;
}

.care-answer h2 {
  font-size: 19px;
}

.size-chart {
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 10px;
}

.size-chart th,
.size-chart td {
  border: 1px solid #ccc;
  padding: 25px 35px 25px 35px;
  text-align: center;
}

.size-chart th {
  width: 11rem;
  background-color: #f2f2f2;
}

.size-chart td:nth-child(odd) {
  background-color: #f2f2f2; /* İstediğiniz renk */
} /*# sourceMappingURL=index.css.map */
